# bco.ontology

./: .gitignore  .travis.yml  README.md  install.sh  pom.xml
.travis/: deploy.sh
lib/: pom.xml
lib/src/main/java/org/openbase/bco/ontology/lib/: OntologyManager.java  OntologyManagerController.java  OntologyManagerLauncher.java  package-info.java
lib/src/main/java/org/openbase/bco/ontology/lib/commun/monitor/: HeartbeatPhase.java  ServerConnection.java  package-info.java
lib/src/main/java/org/openbase/bco/ontology/lib/commun/trigger/: OntologyRemote.java  OntologyRemoteImpl.java  package-info.java
lib/src/main/java/org/openbase/bco/ontology/lib/commun/web/: OntModelHttp.java  SparqlHttp.java  package-info.java
lib/src/main/java/org/openbase/bco/ontology/lib/jp/: JPOntologyDBURL.java  JPOntologyMode.java  JPOntologyPingURL.java  JPOntologyRSBScope.java  JPOntologyURL.java  package-info.java
lib/src/main/java/org/openbase/bco/ontology/lib/manager/: package-info.java
lib/src/main/java/org/openbase/bco/ontology/lib/manager/abox/configuration/: OntInstanceMapping.java  OntInstanceMappingImpl.java  OntRelationMapping.java  OntRelationMappingImpl.java  package-info.java
lib/src/main/java/org/openbase/bco/ontology/lib/manager/abox/observation/: ConnectionPhase.java  StateObservation.java  StateSources.java  package-info.java
lib/src/main/java/org/openbase/bco/ontology/lib/manager/aggregation/: Aggregation.java  AggregationImpl.java  DataAggregation.java  DataAssignation.java  DataProviding.java  package-info.java
lib/src/main/java/org/openbase/bco/ontology/lib/manager/aggregation/datatype/: OntAggregatedStateChange.java  OntObservation.java  OntProviderServices.java  OntStateChange.java  OntStateChangeBuf.java  OntStateChangeTypes.java  OntUnitConnectionTimes.java  OntUnits.java  package-info.java
lib/src/main/java/org/openbase/bco/ontology/lib/manager/buffer/: TransactionBuffer.java  package-info.java
lib/src/main/java/org/openbase/bco/ontology/lib/manager/datasource/: UnitRegistrySynchronizer.java  UnitRemoteSynchronizer.java  package-info.java
lib/src/main/java/org/openbase/bco/ontology/lib/manager/tbox/: OntClassMapping.java  OntClassMappingImpl.java  TBoxVerification.java  package-info.java
lib/src/main/java/org/openbase/bco/ontology/lib/system/config/: OntConfig.java  package-info.java
lib/src/main/java/org/openbase/bco/ontology/lib/testing/: DuplicateData.java  Measurement.java
lib/src/main/java/org/openbase/bco/ontology/lib/trigger/: OntologyTrigger.java  Trigger.java  TriggerFactory.java  TriggerImpl.java  package-info.java
lib/src/main/java/org/openbase/bco/ontology/lib/trigger/sparql/: AskQueryExample.java  QueryParser.java  package-info.java
lib/src/main/java/org/openbase/bco/ontology/lib/utility/: Preconditions.java  ReflectionUtility.java  StringModifier.java  ThreadUtility.java  package-info.java
lib/src/main/java/org/openbase/bco/ontology/lib/utility/ontology/: OntModelHandler.java  OntNodeHandler.java
lib/src/main/java/org/openbase/bco/ontology/lib/utility/rdf/: RdfNodeObject.java  package-info.java
lib/src/main/java/org/openbase/bco/ontology/lib/utility/sparql/: CompetencyQuestions.java  QueryExpression.java  RdfTriple.java  SparqlUpdateExpression.java  package-info.java
lib/src/main/java/org/openbase/bco/ontology/lib/utility/time/: Interval.java  package-info.java
ontology/: Ontology.owl  catalog-v001.xml
owl/: pom.xml
owl/src/main/resources/: Ontology.owl
src/main/resources/: Ontology.owl  catalog-v001.xml
visual/: pom.xml
visual/src/main/java/org/openbase/bco/ontology/visual/: OntologyTestAppLoader.java  OntologyTriggerMainViewController.java  OntologyTriggerViewController.java
visual/src/main/resources/org/openbase/bco/ontology/visual/: OntologyTriggerMainViewController.fxml  OntologyTriggerViewController.fxml
